gradio==3.48.0 
ffmpeg-python==0.2.0 
scipy==1.14.1 
Cython==3.0.11 
json5==0.9.11 
scikit-learn==1.5.2 
Markdown==3.7 
audioread==3.0.1 
httpx==0.23.0 
torchfcpe==0.0.4 
av==13.1.0 
joblib==1.4.2
numba==0.56.4 
numpy==1.23.5 
librosa==0.9.1 
llvmlite==0.39.0 
fairseq==0.12.2 
faiss-cpu==1.7.3 
pydub==0.25.1 
soundfile==0.12.1 
Jinja2==3.1.2 
matplotlib==3.9.2 
matplotlib-inline==0.1.6 
praat-parselmouth==0.4.5
Pillow==9.4.0
resampy==0.4.3 
tqdm==4.66.5 
tornado==6.2 
Werkzeug==3.0.4 
uc-micro-py==1.0.3 
sympy==1.11.1 
tabulate==0.9.0 
PyYAML==6.0 
pyasn1==0.6.1
pyasn1-modules==0.4.1 
fsspec==2024.9.0 
absl-py==2.1.0 
uvicorn==0.31.1 
colorama==0.4.6 
pyworld==0.3.2 
onnxruntime==1.19.2 
torchcrepe==0.0.20 
fastapi==0.88 
ffmpy==0.3.1
python-dotenv==1.0.1
ipython==8.29.0

tensorboard==2.18.0 
tensorboardX==2.6.2.2 
tensorboard-data-server==0.7.2 
tensorboard-plugin-wit==1.8.1 

gdown==5.2.0
nvidia-cudnn-cu11==8.5.0.96